<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/invChSlotLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/invChSlot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/invChSlotLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/invChSlot7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/invChSlotLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/invChSlot13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/invChSlotLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/invChSlot19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/invChSlotLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/invChSlot25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/invChSlotLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/invChSlot31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />

            <ImageButton
                android:id="@+id/invChSlot36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/blank" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/invBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>